{
  "name": "angular4-vsmarketplace",
  "description": "",
  "main": "",
  "authors": [
    "chaluvadis <surendra.chaluvadi@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/chaluvadis/angular4-vsmarketplace",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
